<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medimentors</title>
</head>
<style>
    .conatiner {
        padding: 50px;
        display: flex;
        margin: auto;
        align-items: center;
        flex-direction: column;
        
        width: 500px;
        border: 2px solid black;
        box-shadow:  1px 1px 8px 1px black;
        border-radius: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        height: 500px;
    }

    #form {
        display: flex;
        margin: auto;
        align-items: center;
        flex-direction: column;
    }

    img {
        height: 300px;
        width: 300px;
    }

    input {
        height: 30px;
        width: 250px;
        margin: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        text-align: center;
    }

    button {
        height: 60px;
        width: 140px;
        border-radius: 10px;
        background-color: rgb(196 81 228);
        border: 1px solid rgb(126, 31, 152);
        color: azure;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .logo {

        height: 100px;
        width: 100px;
    }

    .conatiner {
        padding: 50px;
        display: flex;
        margin: auto;
        align-items: center;
        flex-direction: column;
        height: 800px;
        width: 500px;
        border: 2px solid black;
        border-radius: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }

    #form {
        display: flex;
        margin: auto;
        align-items: center;
        flex-direction: column;
    }

    img {
        height: 300px;
        width: 300px;
    }

    input {
        height: 30px;
        width: 250px;
        margin: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        text-align: center;
    }

    button {
        height: 60px;
        width: 140px;
        border-radius: 10px;
        background-color: rgb(196 81 228);
        border: 1px solid rgb(126, 31, 152);
        color: azure;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
</style>

<body>
    <div class="conatiner">
        <div class="logo">
            <div style="position: relative; width: 248px; height: 147px; padding-top: 100.0000%;
padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16);  overflow: hidden;
border-radius: 133px; will-change: transform; left:-66px">
                <iframe loading="lazy"
                    style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                    src="https://www.canva.com/design/DAGW8UEk-c8/v4QYanWXOBDJEHjWyWUgVA/view?embed">
                </iframe>
            </div>
            <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGW8UEk-c8&#x2F;v4QYanWXOBDJEHjWyWUgVA&#x2F;view?utm_content=DAGW8UEk-c8&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
                target="_blank" rel="noopener"></a>
        </div>
        <form action="#" name="MyForm" method="post" id="form">
            <input type="text" name="fname" id="fname" placeholder="Enter your name ">
            <input type="password" name="fpassword" id="password" placeholder="Enter password">
            <p>- Login with - </p>
            <p>Google -or- Facebook</p>
            <p>Do not have account ? <a href="/public/images/MediMentors.png">Sign up </a></p>
            <button id="Sumbit"> Login </button>
        </form>
    </div>

</body>

</html>