<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medimentors</title>
</head>
<style>
    body {
       
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStkUyoPluRDe7HwPkv94OtNy9a4kd5gDvX_g&s');
      background-repeat: no-repeat;

        background-size: 100% 110%;

    }

    .conatiner {
        padding: 50px;
        display: flex;
        margin: auto;
        align-items: center;
        flex-direction: column;
        height: auto;
        width: 500px;

        border-radius: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }

    #form {
        display: flex;
        margin: auto;
        align-items: center;
        flex-direction: column;
    }

    img {
        height: 300px;
        width: 300px;
    }

    input {
        height: 39px;
        width: 328px;
        margin: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        text-align: center;
        border-radius: 10px;
        border: 1px solid black
    }

    button {
        height: 60px;
        width: 140px;
        border-radius: 10px;
        background-color: rgb(138, 16, 225);
        border: 1px solid rgb(169, 8, 213);
        color: azure;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    button:hover {
        background-color: rgb(152, 52, 224);
    }
</style>

<body>
    <div class="conatiner">
        <div class="logo">
            <div style="position: relative; width:300px;   padding-top: 100.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 50%; ">
                <iframe
                    style="position: absolute; width: 300px; height: 300px; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                    src="https://www.canva.com/design/DAGW8UEk-c8/v4QYanWXOBDJEHjWyWUgVA/view?embed">
                </iframe>
            </div>
        </div>
        <form action="/submit" name="MyForm" method="post" id="form">
            <input type="text" name="fname" id="fname" placeholder="Enter your name ">
            <input type="email" name="femail" id="email" placeholder="Enter your email">
            <input type="password" name="fpassword" id="password" placeholder="Enter password">


            <p>Already have an account ? <a href="/login">Login</a></p>
            <button id="Sumbit"> Sign up </button>
        </form>
    </div>

</body>

</html>